[DB]
path = dummy.db
table_est = dummy_est
table_pat = dummy_pat
table_rsv = dummy_rsv
table_qry = dummy_qry
table_rsv_report = dummy_rsv_report
table_qry_report = dummy_qry_report
; path = db.sqlite3
; table_est = nus_establishments
; table_pat = nus_patrons
; table_rsv = nus_reservations
; table_qry = nus_queries
; table_rsv_report = nus_rsv_report
; table_qry_report = nus_qry_report


; must start from 1 and sequential thereafter
[NewReservation]
1 = IsTimeout?Timeout:
2 = IsArgsGiven?:NoTimeInAndNPersonGiven
3 = IsTOEarlierThanTI?TOEarlierThanTI:
4 = IsInThePast?InThePast:
5 = IsTooSoon?TooSoon:
6 = WithinOpenDays?:OutsideOpenDays
7 = WithinOperatingHours?:OutsideOperatingHours
8 = WithinBookableWindow?:OutsideBookableWindow
9 = WithinCapacity?:OverCapacity
10 = WithinGroupSize?:OversizedGroup
11 = IsBallot?InformBallotSlot:
12 = IsBallot?2:
13 = SlotsAvailable?OfferSlots:PlaceNotAvail
14 = SlotNotSelected?SelectionNotValid:
15 = IsDuplicateExist?DuplicateExist:
16 = IsBallot?OnHoldReservation:
17 = SlotAvailable?FinalizeReservation:PlaceNotAvail

[ChangeReservation]
1 = IsBallot?UnableToChange:
2 = IsTimeout?Timeout:
3 = IsUpcomingExist?ListUpcoming:UpcomingNotExist
4 = SlotNotSelected?SelectionNotValid:
5 = IsValidSelection?InquireNewSlot:InputNotValid
6 = IsArgsGiven?:NoTimeInAndNPersonGiven
7 = IsTOEarlierThanTI?TOEarlierThanTI:
8 = IsInThePast?InThePast:
9 = IsTooSoon?TooSoon:
10 = WithinOpenDays?:OutsideOpenDays
11 = WithinOperatingHours?:OutsideOperatingHours
12 = WithinBookableWindow?:OutsideBookableWindow
13 = WithinCapacity?:OverCapacity
14 = WithinGroupSize?:OversizedGroup
15 = SlotsAvailable?OfferSlots:PlaceNotAvail
16 = SlotNotSelected?SelectionNotValid:
17 = IsDuplicateExist?DuplicateExist:
18 = SlotAvailable?ChangeReservation:PlaceNotAvail

; also cancel on-hold and walk-in
[CancelReservation]
1 = IsTimeout?Timeout:
2 = IsUpcomingExist?ListUpcoming:UpcomingNotExist
3 = SlotNotSelected?SelectionNotValid:
4 = IsValidSelection?CancelSuccess:InputNotValid

[Information]
1 = Dummy

[CheckReservation]
1 = IsHistory?ListHistory:ListEmpty
